# springboot-template-sample

./: .gitignore  README.md  mysql.sql  pom.xml
src/main/java/com/egreat/movie/api/: ApiApplication.java  AppConst.java
src/main/java/com/egreat/movie/api/base/: BaseController.java  BaseDao.java
src/main/java/com/egreat/movie/api/config/: MybatisPlusConfig.java
src/main/java/com/egreat/movie/api/controller/: ApiController.java  TestApi.java  UserController.java
src/main/java/com/egreat/movie/api/dao/: MovieDoubanDao.java  UpdateMovieInfoDao.java  UserDao.java
src/main/java/com/egreat/movie/api/entity/: AssignDto.java  EsDoubanEntity.java  EsImdbEntity.java  MongoDoubanEntity.java  MongoImdbEntity.java  PageDto.java  PostponeDto.java  SysUser.java  TmdbEntity.java
src/main/java/com/egreat/movie/api/service/: IUserService.java  UpdateMovieService.java
src/main/java/com/egreat/movie/api/service/impl/: UserServiceImpl.java
src/main/java/com/egreat/movie/api/task/: UpdateMovieInfoTask.java
src/main/java/com/egreat/movie/api/utils/: MD5Util.java  R.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: SysUserDao.xml
src/main/resources/templates/: addMovie.html  login.html  user.html
src/test/java/com/egreat/movie/api/: Test.java
